NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"

NEXT_PUBLIC_SOCKET_SERVER_URI= "http://localhost:8000/"

GOOGLE_CLIENT_ID = 1083272453562-qampehe2i6q2adml1idg8rmpjgailbqi.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

SECRET = ZziYcpWkm4v3aVmpU0o4

